---
layout: 'default'
title: 'Poker'
css: 'poker.css'
javascript: 'poker.js'
---
<div class="score-holder">
	<table>
		<tbody>
			<tr>
				<td class="label">Royal Flush</td>
				<td class="column1">250</td>
				<td class="column2">500</td>
				<td class="column3">750</td>
				<td class="column4">1000</td>
				<td class="column5">4000</td>
			</tr>
			<tr>
				<td class="label">Straight Flush</td>
				<td class="column1">50</td>
				<td class="column2">100</td>
				<td class="column3">150</td>
				<td class="column4">200</td>
				<td class="column5">250</td>
			</tr>
			<tr>
				<td class="label">Four of a Kind</td>
				<td class="column1">25</td>
				<td class="column2">50</td>
				<td class="column3">75</td>
				<td class="column4">100</td>
				<td class="column5">125</td>
			</tr>
			<tr>
				<td class="label">Full House</td>
				<td class="column1">9</td>
				<td class="column2">18</td>
				<td class="column3">27</td>
				<td class="column4">36</td>
				<td class="column5">45</td>
			</tr>
			<tr>
				<td class="label">Flush</td>
				<td class="column1">6</td>
				<td class="column2">12</td>
				<td class="column3">18</td>
				<td class="column4">24</td>
				<td class="column5">30</td>
			</tr>
			<tr>
				<td class="label">Straight</td>
				<td class="column1">4</td>
				<td class="column2">8</td>
				<td class="column3">12</td>
				<td class="column4">16</td>
				<td class="column5">20</td>
			</tr>
			<tr>
				<td class="label">Three of a Kind</td>
				<td class="column1">3</td>
				<td class="column2">6</td>
				<td class="column3">9</td>
				<td class="column4">12</td>
				<td class="column5">15</td>
			</tr>
			<tr>
				<td class="label">Two Pairs</td>
				<td class="column1">2</td>
				<td class="column2">4</td>
				<td class="column3">6</td>
				<td class="column4">8</td>
				<td class="column5">10</td>
			</tr>
			<tr>
				<td class="label">Jacks or Better</td>
				<td class="column1">1</td>
				<td class="column2">2</td>
				<td class="column3">3</td>
				<td class="column4">4</td>
				<td class="column5">5</td>
			</tr>
		</tbody>
	</table>
	<div class="tab tab-scoring">Scoring</div>
</div>


<div class="credits message" data-bind="text: credits_message"></div>

<div class="message" data-bind="text: message"></div>
<div class="cards">
	<% for i in [1,2,3,4,5]: %>
		<div class="card_unit">
			<div class="card" data-bind="
				css: card<%=i%>_class,
				event: { touchstart: card<%=i%>_hold_toggle },
				click: card<%=i%>_hold_toggle
			">
				<div class="card-inner">
					<div class="value" data-bind="text: card<%=i%>_value_symbol, visible: card_front_visible"></div>
					<div class="suit" data-bind="visible: card_front_visible"></div>
				</div>
			</div>
			<button data-bind="
				click: card<%=i%>_hold_toggle,
				event: { touchstart: card<%=i%>_hold_toggle },
				visible: hold_visible
			">HOLD</button>
		</div>
	<% end %>
	<div class="clearfix"></div>
</div>

<div class="control-panel">
	<div class="buttons">
		<button data-bind="click: draw, event: { touchend: draw }, visible: draw_visible">DRAW</button>
		<button data-bind="click: newGame, event: { touchend: newGame }, visible: new_game_visible">DEAL</button>
		<button data-bind="click: incrementBet, event: { touchend: incrementBet }">Bet <span data-bind="text: bet">1</span></button>
	</div>

	<div class="message bottom"><span data-bind="text: max_credits_message"></span> <span class="text-right">Hands Played: <span data-bind="text: hands_played"></span></span></div>
</div>