---
layout: 'default'
title: 'Poker'
css: 'poker.css'
javascript: 'poker.js'
---

<div class="score-popup" data-bind="visible: popup_visible">
	<div data-bind="text: message"></div>
</div>

<!-- 
<div class="howto">
	<h2>How to play video poker.</h2>
</div>
 -->

<div class="score-holder">
	<div class="scoring">
		<div class="column hand">
			<div>Bet</div>
			<div>Royal Flush</div>
			<div>Straight Flush</div>
			<div>Four of a Kind</div>
			<div>Full House</div>
			<div>Flush</div>
			<div>Straight</div>
			<div>Three of a Kind</div>
			<div>Two Pairs</div>
			<div>Jacks or Better</div>
		</div>
		<div class="column">
			<div>1</div>
			<div>250</div>
			<div>50</div>
			<div>25</div>
			<div>9</div>
			<div>6</div>
			<div>4</div>
			<div>3</div>
			<div>2</div>
			<div>1</div>
		</div>
		<div class="column">
			<div>2</div>
			<div>500</div>
			<div>100</div>
			<div>50</div>
			<div>18</div>
			<div>12</div>
			<div>8</div>
			<div>6</div>
			<div>4</div>
			<div>2</div>
		</div>
		<div class="column">
			<div>3</div>
			<div>750</div>
			<div>150</div>
			<div>75</div>
			<div>27</div>
			<div>18</div>
			<div>12</div>
			<div>9</div>
			<div>6</div>
			<div>3</div>
		</div>
		<div class="column">
			<div>4</div>
			<div>1000</div>
			<div>200</div>
			<div>100</div>
			<div>36</div>
			<div>24</div>
			<div>16</div>
			<div>12</div>
			<div>8</div>
			<div>4</div>
		</div>
		<div class="column">
			<div>5</div>
			<div>4000</div>
			<div>250</div>
			<div>125</div>
			<div>45</div>
			<div>30</div>
			<div>20</div>
			<div>15</div>
			<div>10</div>
			<div>5</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>
	<div class="tab tab-scoring">Scoring</div>
</div>

<div class="credits message" data-bind="text: credits_message"></div>

<div class="message" data-bind="text: message"></div>

<div class="cards">
	<% for i in [1,2,3,4,5]: %>
		<div class="card_unit">
			<div class="container">
				<div class="card back" data-bind="
					css: card<%=i%>_class
				">
					<div class="card-inner"></div>
				</div>
				<div class="card" data-bind="
					css: card<%=i%>_class,
					event: { touchstart: card<%=i%>_hold_toggle },
					click: card<%=i%>_hold_toggle
				">
					<div class="card-inner">
						<div class="value top" data-bind="text: card<%=i%>_value_symbol"></div>
						<div class="suit"></div>
						<!-- <div class="bottom value" data-bind="text: card<%=i%>_value_symbol"></div> -->
					</div>
				</div>
			</div>
			<button data-bind="
				css: card<%=i%>_class,
				click: card<%=i%>_hold_toggle,
				event: { touchstart: card<%=i%>_hold_toggle },
				visible: hold_visible
			">HOLD</button>
		</div>
	<% end %>
	<div class="clearfix"></div>
</div>

<div class="control-panel">
	<div class="buttons">
		<button data-bind="click: draw, event: { touchend: draw }, visible: draw_visible">DRAW</button>
		<button data-bind="click: holdAll, event: { touchend: holdAll }, visible: hold_visible">HOLD ALL</button>
		<button data-bind="click: newGame, event: { touchend: newGame }, visible: new_game_visible">DEAL</button>
		<button data-bind="click: incrementBet, event: { touchend: incrementBet }, visible: bet_increment_visible">Bet <span data-bind="text: bet">1</span></button>
	</div>


</div>

<div class="message bottom"><span data-bind="text: max_credits_message"></span> <span class="text-right">Hands Played: <span data-bind="text: hands_played"></span></span></div>

<div class="options-holder">
	<div class="tab tab-options">Options</div>
	<div class="options">
		<div class="option-container">
			<label>Show Score Popup <div class="checkbox" data-bind="css: { checked: show_score_popup() === true }"><input type="checkbox" data-bind="checked: show_score_popup"><div class="checkmark">&#10003;</div></div></label>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>
</div>
